Feature Collector 241: Found load instruction
Feature Collector 245: Dumping array load
float addrspace(1)* %A
1
Feature Collector 241: Found load instruction
Feature Collector 245: Dumping array load
float addrspace(1)* %A
1
Feature Collector 241: Found load instruction
Feature Collector 245: Dumping array load
float addrspace(1)* %A
1
Feature Collector 241: Found load instruction
Feature Collector 245: Dumping array load
float addrspace(1)* %A
1
Feature Collector 241: Found load instruction
Feature Collector 245: Dumping array load
float addrspace(1)* %A
1
Feature Collector 241: Found load instruction
Feature Collector 245: Dumping array load
float addrspace(1)* %A
1
Feature Collector 241: Found load instruction
Feature Collector 245: Dumping array load
float addrspace(1)* %A
1
Feature Collector 241: Found load instruction
Feature Collector 245: Dumping array load
float addrspace(1)* %A
1
Feature Collector 241: Found load instruction
Feature Collector 245: Dumping array load
float addrspace(1)* %A
1
Feature Collector 241: Found load instruction
Feature Collector 245: Dumping array load
float addrspace(1)* %A
0
Feature Collector 241: Found load instruction
Feature Collector 245: Dumping array load
float addrspace(1)* %A
0
Feature Collector 241: Found load instruction
Feature Collector 245: Dumping array load
float addrspace(1)* %A
0
Feature Collector 241: Found load instruction
Feature Collector 245: Dumping array load
float addrspace(1)* %A
0
Feature Collector 241: Found load instruction
Feature Collector 245: Dumping array load
float addrspace(1)* %A
0
Feature Collector 241: Found load instruction
Feature Collector 245: Dumping array load
float addrspace(1)* %A
0
Feature Collector 241: Found load instruction
Feature Collector 245: Dumping array load
float addrspace(1)* %A
0
Feature Collector 241: Found load instruction
Feature Collector 245: Dumping array load
float addrspace(1)* %A
0
Feature Collector 241: Found load instruction
Feature Collector 245: Dumping array load
float addrspace(1)* %A
0
0 -> float_input
1 -> float_output
2 -> int
3 -> int
---
AShr:            0
Add:             22
AddrSpaceCast:   0
Alloca:          0
And:             0
AtomicCmpXchg:   0
AtomicRMW:       0
BitCast:         0
Br:              8
Call:            10
ExtractElement:  0
ExtractValue:    0
FAdd:            0
FCmp:            0
FDiv:            0
FMul:            1
FPExt:           0
FPToSI:          0
FPToUI:          0
FPTrunc:         0
FRem:            0
FSub:            0
Fence:           0
GetElementPtr:   10
ICmp:            4
IndirectBr:      0
InsertElement:   0
InsertValue:     0
IntToPtr:        0
Invoke:          0
LShr:            0
LandingPad:      0
Load:            9
Mul:             10
Or:              0
PHI:             0
PtrToInt:        0
Resume:          0
Ret:             1
SDiv:            0
SExt:            0
SIToFP:          0
SRem:            0
Select:          0
Shl:             0
ShuffleVector:   0
Store:           1
Sub:             8
Switch:          0
Trunc:           0
UDiv:            0
UIToFP:          0
URem:            0
Unreachable:     0
UserOp1:         0
UserOp2:         0
VAArg:           0
Xor:             0
ZExt:            0
args:            4
barriers:        0
blocks:          9
condBranches:    4
criticalEdges:   4
divInsts:        77
divRegionInsts:  307
divRegions:      4
edges:           12
eightB:          0
fourB:           24
fps:             9
insts:           84
localLoads:      0
localStores:     0
mathFunctions:   0
uncondBranches:  4
uniformLoads:    0
vector2:         0
vector4:         0
vectorOperands:  0
instsPerBlock:   [ 5, 3, 2, 2, 68, 1, 1, 1, 1 ]
phiArgs:         [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
ilpPerBlock:     [  ]
mlpPerBlock:     [  ]
avgLiveRange:    [ 1, 1, 1, 1, 1.92424, 0, 0, 0, 0 ]
aliveOut:        [ 2, 0, 0, 0, 0, 0, 0, 0, 0 ]
...
