0 -> float_input
1 -> float_input
2 -> float_io
3 -> float
4 -> float
5 -> int
6 -> int
7 -> int
---
AShr:            0
Add:             5
AddrSpaceCast:   0
Alloca:          0
And:             0
AtomicCmpXchg:   0
AtomicRMW:       0
BitCast:         0
Br:              9
Call:            2
ExtractElement:  0
ExtractValue:    0
FAdd:            1
FCmp:            0
FDiv:            0
FMul:            3
FPExt:           0
FPToSI:          0
FPToUI:          0
FPTrunc:         0
FRem:            0
FSub:            0
Fence:           0
GetElementPtr:   4
ICmp:            3
IndirectBr:      0
InsertElement:   0
InsertValue:     0
IntToPtr:        0
Invoke:          0
LShr:            0
LandingPad:      0
Load:            4
Mul:             4
Or:              0
PHI:             3
PtrToInt:        0
Resume:          0
Ret:             1
SDiv:            0
SExt:            0
SIToFP:          0
SRem:            0
Select:          0
Shl:             0
ShuffleVector:   0
Store:           2
Sub:             0
Switch:          0
Trunc:           0
UDiv:            0
UIToFP:          0
URem:            0
Unreachable:     0
UserOp1:         0
UserOp2:         0
VAArg:           0
Xor:             0
ZExt:            0
args:            8
barriers:        0
blocks:          10
condBranches:    4
criticalEdges:   4
divInsts:        27
divRegionInsts:  77
divRegions:      2
edges:           13
eightB:          0
fourB:           4
fps:             0
insts:           41
localLoads:      0
localStores:     0
mathFunctions:   0
uncondBranches:  5
uniformLoads:    1
vector2:         0
vector4:         0
vectorOperands:  0
instsPerBlock:   [ 4, 2, 7, 1, 3, 17, 3, 2, 1, 1 ]
phiArgs:         [ 4, 0, 0, 0, 2, 0, 0, 0, 0, 0 ]
ilpPerBlock:     [  ]
mlpPerBlock:     [  ]
avgLiveRange:    [ 1, 1, 1.4, 0, 1, 1.66667, 0, 0, 0, 0 ]
aliveOut:        [ 2, 0, 0, 0, 1, 0, 0, 1, 0, 0 ]
...
