0 -> float
1 -> float
2 -> int
3 -> int
4 -> int
5 -> int
---
AShr:            0
Add:             58
AddrSpaceCast:   0
Alloca:          0
And:             0
AtomicCmpXchg:   0
AtomicRMW:       0
BitCast:         0
Br:              14
Call:            16
ExtractElement:  0
ExtractValue:    0
FAdd:            0
FCmp:            0
FDiv:            0
FMul:            1
FPExt:           0
FPToSI:          0
FPToUI:          0
FPTrunc:         0
FRem:            0
FSub:            0
Fence:           0
GetElementPtr:   17
ICmp:            6
IndirectBr:      0
InsertElement:   0
InsertValue:     0
IntToPtr:        0
Invoke:          0
LShr:            0
LandingPad:      0
Load:            15
Mul:             51
Or:              0
PHI:             11
PtrToInt:        0
Resume:          0
Ret:             1
SDiv:            0
SExt:            0
SIToFP:          0
SRem:            0
Select:          0
Shl:             0
ShuffleVector:   0
Store:           2
Sub:             24
Switch:          0
Trunc:           0
UDiv:            0
UIToFP:          0
URem:            0
Unreachable:     0
UserOp1:         0
UserOp2:         0
VAArg:           0
Xor:             6
ZExt:            0
args:            6
barriers:        0
blocks:          15
condBranches:    7
criticalEdges:   7
divInsts:        156
divRegionInsts:  249
divRegions:      5
edges:           21
eightB:          0
fourB:           53
fps:             16
insts:           222
localLoads:      0
localStores:     0
mathFunctions:   0
uncondBranches:  7
uniformLoads:    0
vector2:         0
vector4:         0
vectorOperands:  0
instsPerBlock:   [ 6, 4, 3, 4, 3, 3, 3, 3, 3, 3, 2, 173, 3, 8, 1 ]
phiArgs:         [ 4, 4, 4, 4, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
ilpPerBlock:     [  ]
mlpPerBlock:     [  ]
avgLiveRange:    [ 1.5, 1.5, 0, 1.5, 0, 2, 0, 2, 0, 1, 0, 2.21637, 0, 1.16667, 
                   0 ]
aliveOut:        [ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
...
