0 -> float_output
1 -> float
2 -> int
3 -> int
---
AShr:            0
Add:             18
AddrSpaceCast:   0
Alloca:          0
And:             0
AtomicCmpXchg:   0
AtomicRMW:       0
BitCast:         0
Br:              14
Call:            1
ExtractElement:  0
ExtractValue:    0
FAdd:            1
FCmp:            0
FDiv:            0
FMul:            1
FPExt:           0
FPToSI:          0
FPToUI:          0
FPTrunc:         0
FRem:            0
FSub:            0
Fence:           0
GetElementPtr:   6
ICmp:            4
IndirectBr:      0
InsertElement:   0
InsertValue:     0
IntToPtr:        0
Invoke:          0
LShr:            0
LandingPad:      0
Load:            4
Mul:             6
Or:              0
PHI:             6
PtrToInt:        0
Resume:          0
Ret:             1
SDiv:            0
SExt:            0
SIToFP:          0
SRem:            0
Select:          0
Shl:             0
ShuffleVector:   0
Store:           3
Sub:             0
Switch:          0
Trunc:           0
UDiv:            0
UIToFP:          0
URem:            0
Unreachable:     0
UserOp1:         0
UserOp2:         0
VAArg:           0
Xor:             0
ZExt:            0
args:            4
barriers:        0
blocks:          15
condBranches:    6
criticalEdges:   6
divInsts:        38
divRegionInsts:  180
divRegions:      3
edges:           20
eightB:          0
fourB:           15
fps:             1
insts:           65
localLoads:      0
localStores:     0
mathFunctions:   0
uncondBranches:  8
uniformLoads:    0
vector2:         0
vector4:         0
vectorOperands:  0
instsPerBlock:   [ 4, 3, 1, 1, 4, 6, 3, 4, 19, 3, 2, 11, 2, 1, 1 ]
phiArgs:         [ 4, 4, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0 ]
ilpPerBlock:     [  ]
mlpPerBlock:     [  ]
avgLiveRange:    [ 1, 1, 0, 0, 1, 1, 0, 1, 1.70588, 0, 0, 1.44444, 0, 0, 
                   0 ]
aliveOut:        [ 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0 ]
...
