0 -> float_input
1 -> float_io
2 -> float_output
3 -> float
4 -> int
5 -> int
6 -> int
---
AShr:            0
Add:             6
AddrSpaceCast:   0
Alloca:          0
And:             0
AtomicCmpXchg:   0
AtomicRMW:       0
BitCast:         0
Br:              8
Call:            3
ExtractElement:  0
ExtractValue:    0
FAdd:            0
FCmp:            0
FDiv:            0
FMul:            0
FPExt:           2
FPToSI:          0
FPToUI:          0
FPTrunc:         1
FRem:            0
FSub:            1
Fence:           0
GetElementPtr:   6
ICmp:            3
IndirectBr:      0
InsertElement:   0
InsertValue:     0
IntToPtr:        0
Invoke:          0
LShr:            0
LandingPad:      0
Load:            4
Mul:             6
Or:              0
PHI:             1
PtrToInt:        0
Resume:          0
Ret:             1
SDiv:            0
SExt:            0
SIToFP:          0
SRem:            0
Select:          0
Shl:             0
ShuffleVector:   0
Store:           2
Sub:             1
Switch:          0
Trunc:           0
UDiv:            0
UIToFP:          0
URem:            0
Unreachable:     0
UserOp1:         0
UserOp2:         0
VAArg:           0
Xor:             1
ZExt:            0
args:            7
barriers:        0
blocks:          9
condBranches:    4
criticalEdges:   4
divInsts:        39
divRegionInsts:  127
divRegions:      4
edges:           12
eightB:          0
fourB:           4
fps:             1
insts:           46
localLoads:      0
localStores:     0
mathFunctions:   0
uncondBranches:  4
uniformLoads:    1
vector2:         0
vector4:         0
vectorOperands:  0
instsPerBlock:   [ 4, 2, 5, 2, 7, 23, 1, 1, 1 ]
phiArgs:         [ 2, 0, 0, 0, 0, 0, 0, 0, 0 ]
ilpPerBlock:     [  ]
mlpPerBlock:     [  ]
avgLiveRange:    [ 1, 1, 2.33333, 0, 1.6, 1.90476, 0, 0, 0 ]
aliveOut:        [ 2, 0, 0, 0, 0, 0, 0, 0, 0 ]
...
