0 -> float
1 -> float
2 -> float_io
3 -> int
4 -> int
---
AShr:            0
Add:             10
AddrSpaceCast:   0
Alloca:          0
And:             0
AtomicCmpXchg:   0
AtomicRMW:       0
BitCast:         0
Br:              4
Call:            3
ExtractElement:  0
ExtractValue:    0
FAdd:            1
FCmp:            0
FDiv:            0
FMul:            0
FPExt:           2
FPToSI:          0
FPToUI:          0
FPTrunc:         1
FRem:            0
FSub:            2
Fence:           0
GetElementPtr:   6
ICmp:            2
IndirectBr:      0
InsertElement:   0
InsertValue:     0
IntToPtr:        0
Invoke:          0
LShr:            0
LandingPad:      0
Load:            5
Mul:             6
Or:              0
PHI:             0
PtrToInt:        0
Resume:          0
Ret:             1
SDiv:            0
SExt:            0
SIToFP:          0
SRem:            0
Select:          0
Shl:             0
ShuffleVector:   0
Store:           1
Sub:             0
Switch:          0
Trunc:           0
UDiv:            0
UIToFP:          0
URem:            0
Unreachable:     0
UserOp1:         0
UserOp2:         0
VAArg:           0
Xor:             0
ZExt:            0
args:            5
barriers:        0
blocks:          5
condBranches:    2
criticalEdges:   2
divInsts:        39
divRegionInsts:  83
divRegions:      2
edges:           6
eightB:          0
fourB:           6
fps:             1
insts:           44
localLoads:      0
localStores:     0
mathFunctions:   0
uncondBranches:  2
uniformLoads:    0
vector2:         0
vector4:         0
vectorOperands:  0
instsPerBlock:   [ 4, 2, 36, 1, 1 ]
phiArgs:         [ 0, 0, 0, 0, 0 ]
ilpPerBlock:     [  ]
mlpPerBlock:     [  ]
avgLiveRange:    [ 1, 1, 2.23529, 0, 0 ]
aliveOut:        [ 2, 0, 0, 0, 0 ]
...
