0 -> float_input
1 -> float_input
2 -> float_io
3 -> float_input
4 -> int
5 -> int
6 -> int
---
AShr:            0
Add:             21
AddrSpaceCast:   0
Alloca:          1
And:             0
AtomicCmpXchg:   0
AtomicRMW:       0
BitCast:         0
Br:              30
Call:            6
ExtractElement:  0
ExtractValue:    0
FAdd:            2
FCmp:            0
FDiv:            0
FMul:            1
FPExt:           0
FPToSI:          0
FPToUI:          0
FPTrunc:         0
FRem:            0
FSub:            0
Fence:           0
GetElementPtr:   16
ICmp:            6
IndirectBr:      0
InsertElement:   0
InsertValue:     0
IntToPtr:        0
Invoke:          0
LShr:            0
LandingPad:      0
Load:            8
Mul:             15
Or:              0
PHI:             18
PtrToInt:        0
Resume:          0
Ret:             1
SDiv:            1
SExt:            0
SIToFP:          0
SRem:            0
Select:          0
Shl:             0
ShuffleVector:   0
Store:           6
Sub:             0
Switch:          0
Trunc:           0
UDiv:            0
UIToFP:          0
URem:            0
Unreachable:     0
UserOp1:         0
UserOp2:         0
VAArg:           0
Xor:             0
ZExt:            0
args:            7
barriers:        2
blocks:          31
condBranches:    12
criticalEdges:   12
divInsts:        47
divRegionInsts:  0
divRegions:      0
edges:           42
eightB:          0
fourB:           47
fps:             1
insts:           132
localLoads:      2
localStores:     2
mathFunctions:   0
uncondBranches:  18
uniformLoads:    4
vector2:         0
vector4:         0
vectorOperands:  0
instsPerBlock:   [ 10, 3, 3, 3, 2, 2, 3, 1, 3, 3, 27, 3, 2, 2, 3, 1, 3, 
                   3, 14, 3, 2, 1, 2, 2, 2, 1, 3, 19, 3, 2, 1 ]
phiArgs:         [ 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 
                   2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
ilpPerBlock:     [  ]
mlpPerBlock:     [  ]
avgLiveRange:    [ 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 2.04167, 0, 0, 0, 1, 0, 
                   0, 1, 1.58333, 0, 0, 0, 0, 0, 0, 0, 1, 1.8125, 0, 0, 
                   0 ]
aliveOut:        [ 5, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 
                   0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0 ]
...
