0 -> float_input
1 -> float_input
2 -> float
3 -> float_io
4 -> float_input
5 -> float
6 -> float
7 -> int
---
AShr:            0
Add:             3
AddrSpaceCast:   0
Alloca:          0
And:             0
AtomicCmpXchg:   0
AtomicRMW:       0
BitCast:         0
Br:              8
Call:            2
ExtractElement:  0
ExtractValue:    0
FAdd:            2
FCmp:            0
FDiv:            0
FMul:            3
FPExt:           0
FPToSI:          0
FPToUI:          0
FPTrunc:         0
FRem:            0
FSub:            0
Fence:           0
GetElementPtr:   9
ICmp:            2
IndirectBr:      0
InsertElement:   0
InsertValue:     0
IntToPtr:        0
Invoke:          0
LShr:            0
LandingPad:      0
Load:            8
Mul:             2
Or:              0
PHI:             3
PtrToInt:        0
Resume:          0
Ret:             1
SDiv:            0
SExt:            0
SIToFP:          0
SRem:            0
Select:          0
Shl:             0
ShuffleVector:   0
Store:           3
Sub:             0
Switch:          0
Trunc:           0
UDiv:            0
UIToFP:          0
URem:            0
Unreachable:     0
UserOp1:         0
UserOp2:         0
VAArg:           0
Xor:             0
ZExt:            0
args:            8
barriers:        0
blocks:          9
condBranches:    3
criticalEdges:   3
divInsts:        29
divRegionInsts:  45
divRegions:      1
edges:           11
eightB:          0
fourB:           3
fps:             0
insts:           46
localLoads:      0
localStores:     0
mathFunctions:   0
uncondBranches:  5
uniformLoads:    2
vector2:         0
vector4:         0
vectorOperands:  0
instsPerBlock:   [ 3, 1, 1, 3, 23, 3, 2, 9, 1 ]
phiArgs:         [ 4, 0, 0, 0, 2, 0, 0, 0, 0 ]
ilpPerBlock:     [  ]
mlpPerBlock:     [  ]
avgLiveRange:    [ 1, 0, 0, 1, 1.6, 0, 0, 1.57143, 0 ]
aliveOut:        [ 1, 0, 0, 1, 0, 0, 1, 0, 0 ]
...
