0 -> _input
1 -> _io
3 -> int
4 -> int
5 -> int
---
AShr:            0
Add:             9
AddrSpaceCast:   0
Alloca:          0
And:             0
AtomicCmpXchg:   0
AtomicRMW:       0
BitCast:         0
Br:              14
Call:            1
ExtractElement:  0
ExtractValue:    0
FAdd:            1
FCmp:            0
FDiv:            0
FMul:            2
FPExt:           0
FPToSI:          0
FPToUI:          0
FPTrunc:         0
FRem:            0
FSub:            1
Fence:           0
GetElementPtr:   7
ICmp:            4
IndirectBr:      0
InsertElement:   0
InsertValue:     0
IntToPtr:        0
Invoke:          0
LShr:            0
LandingPad:      0
Load:            6
Mul:             7
Or:              0
PHI:             6
PtrToInt:        0
Resume:          0
Ret:             1
SDiv:            0
SExt:            0
SIToFP:          0
SRem:            0
Select:          0
Shl:             0
ShuffleVector:   0
Store:           3
Sub:             0
Switch:          0
Trunc:           0
UDiv:            0
UIToFP:          0
URem:            0
Unreachable:     0
UserOp1:         0
UserOp2:         0
VAArg:           0
Xor:             0
ZExt:            0
args:            6
barriers:        0
blocks:          15
condBranches:    6
criticalEdges:   6
divInsts:        26
divRegionInsts:  120
divRegions:      2
edges:           20
eightB:          0
fourB:           5
fps:             1
insts:           62
localLoads:      0
localStores:     0
mathFunctions:   0
uncondBranches:  8
uniformLoads:    2
vector2:         0
vector4:         0
vectorOperands:  0
instsPerBlock:   [ 3, 2, 5, 1, 3, 16, 3, 2, 1, 3, 16, 3, 2, 1, 1 ]
phiArgs:         [ 4, 4, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0 ]
ilpPerBlock:     [  ]
mlpPerBlock:     [  ]
avgLiveRange:    [ 1, 1, 1, 0, 1, 1.71429, 0, 0, 0, 1, 1.71429, 0, 0, 0, 
                   0 ]
aliveOut:        [ 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0 ]
...
