1 -> _output
2 -> _io
3 -> int
4 -> int
5 -> int
---
AShr:            0
Add:             4
AddrSpaceCast:   0
Alloca:          0
And:             0
AtomicCmpXchg:   0
AtomicRMW:       0
BitCast:         0
Br:              8
Call:            2
ExtractElement:  0
ExtractValue:    0
FAdd:            1
FCmp:            0
FDiv:            0
FMul:            1
FPExt:           0
FPToSI:          0
FPToUI:          0
FPTrunc:         0
FRem:            0
FSub:            0
Fence:           0
GetElementPtr:   3
ICmp:            2
IndirectBr:      0
InsertElement:   0
InsertValue:     0
IntToPtr:        0
Invoke:          0
LShr:            0
LandingPad:      0
Load:            2
Mul:             3
Or:              0
PHI:             5
PtrToInt:        0
Resume:          0
Ret:             1
SDiv:            0
SExt:            0
SIToFP:          0
SRem:            0
Select:          0
Shl:             0
ShuffleVector:   0
Store:           1
Sub:             0
Switch:          0
Trunc:           0
UDiv:            0
UIToFP:          0
URem:            0
Unreachable:     0
UserOp1:         0
UserOp2:         0
VAArg:           0
Xor:             0
ZExt:            0
args:            6
barriers:        0
blocks:          9
condBranches:    3
criticalEdges:   3
divInsts:        3
divRegionInsts:  32
divRegions:      1
edges:           11
eightB:          0
fourB:           4
fps:             1
insts:           33
localLoads:      0
localStores:     0
mathFunctions:   1
uncondBranches:  5
uniformLoads:    2
vector2:         0
vector4:         0
vectorOperands:  0
instsPerBlock:   [ 3, 1, 1, 4, 11, 4, 2, 6, 1 ]
phiArgs:         [ 6, 0, 0, 0, 4, 0, 0, 0, 0 ]
ilpPerBlock:     [  ]
mlpPerBlock:     [  ]
avgLiveRange:    [ 1, 0, 0, 1, 1.44444, 0, 0, 1.75, 0 ]
aliveOut:        [ 0, 0, 0, 2, 1, 0, 1, 0, 0 ]
...
