0 -> float_output
1 -> float_input
2 -> float
3 -> int
4 -> int
---
AShr:            0
Add:             6
AddrSpaceCast:   0
Alloca:          0
And:             0
AtomicCmpXchg:   0
AtomicRMW:       0
BitCast:         0
Br:              9
Call:            1
ExtractElement:  0
ExtractValue:    0
FAdd:            1
FCmp:            0
FDiv:            1
FMul:            0
FPExt:           0
FPToSI:          0
FPToUI:          0
FPTrunc:         0
FRem:            0
FSub:            0
Fence:           0
GetElementPtr:   4
ICmp:            3
IndirectBr:      0
InsertElement:   0
InsertValue:     0
IntToPtr:        0
Invoke:          0
LShr:            0
LandingPad:      0
Load:            3
Mul:             1
Or:              0
PHI:             3
PtrToInt:        0
Resume:          0
Ret:             1
SDiv:            0
SExt:            0
SIToFP:          0
SRem:            0
Select:          0
Shl:             0
ShuffleVector:   0
Store:           3
Sub:             0
Switch:          0
Trunc:           0
UDiv:            0
UIToFP:          0
URem:            0
Unreachable:     0
UserOp1:         0
UserOp2:         0
VAArg:           0
Xor:             0
ZExt:            0
args:            5
barriers:        0
blocks:          10
condBranches:    4
criticalEdges:   4
divInsts:        19
divRegionInsts:  67
divRegions:      2
edges:           13
eightB:          0
fourB:           8
fps:             1
insts:           36
localLoads:      0
localStores:     0
mathFunctions:   0
uncondBranches:  5
uniformLoads:    0
vector2:         0
vector4:         0
vectorOperands:  0
instsPerBlock:   [ 4, 3, 3, 1, 4, 10, 3, 2, 5, 1 ]
phiArgs:         [ 4, 0, 0, 0, 2, 0, 0, 0, 0, 0 ]
ilpPerBlock:     [  ]
mlpPerBlock:     [  ]
avgLiveRange:    [ 1, 1, 1, 0, 1, 1.5, 0, 0, 1.66667, 0 ]
aliveOut:        [ 1, 0, 0, 0, 1, 0, 0, 1, 0, 0 ]
...
