0 -> float
1 -> float
2 -> float
3 -> float_output
4 -> int
5 -> int
6 -> int
---
AShr:            0
Add:             22
AddrSpaceCast:   0
Alloca:          0
And:             0
AtomicCmpXchg:   0
AtomicRMW:       0
BitCast:         0
Br:              2
Call:            4
ExtractElement:  0
ExtractValue:    0
FAdd:            5
FCmp:            0
FDiv:            0
FMul:            1
FPExt:           0
FPToSI:          0
FPToUI:          0
FPTrunc:         0
FRem:            0
FSub:            1
Fence:           0
GetElementPtr:   8
ICmp:            1
IndirectBr:      0
InsertElement:   0
InsertValue:     0
IntToPtr:        0
Invoke:          0
LShr:            0
LandingPad:      0
Load:            7
Mul:             16
Or:              0
PHI:             0
PtrToInt:        0
Resume:          0
Ret:             1
SDiv:            0
SExt:            0
SIToFP:          0
SRem:            0
Select:          0
Shl:             0
ShuffleVector:   0
Store:           1
Sub:             4
Switch:          0
Trunc:           0
UDiv:            0
UIToFP:          0
URem:            0
Unreachable:     0
UserOp1:         0
UserOp2:         0
VAArg:           0
Xor:             0
ZExt:            0
args:            7
barriers:        0
blocks:          3
condBranches:    1
criticalEdges:   1
divInsts:        70
divRegionInsts:  73
divRegions:      1
edges:           3
eightB:          0
fourB:           13
fps:             1
insts:           73
localLoads:      0
localStores:     0
mathFunctions:   0
uncondBranches:  1
uniformLoads:    0
vector2:         0
vector4:         0
vectorOperands:  0
instsPerBlock:   [ 9, 63, 1 ]
phiArgs:         [ 0, 0, 0 ]
ilpPerBlock:     [  ]
mlpPerBlock:     [  ]
avgLiveRange:    [ 1, 1.91803, 0 ]
aliveOut:        [ 3, 0, 0 ]
...
