0 -> float_input,none
1 -> float_input,none
2 -> float_output,dataset
3 -> int,none
2:(global_id(0) ERR 2)
---
AShr:            0
Add:             3
AddrSpaceCast:   0
Alloca:          0
And:             0
AtomicCmpXchg:   0
AtomicRMW:       0
BitCast:         0
Br:              0
Call:            2
ExtractElement:  0
ExtractValue:    0
FAdd:            0
FCmp:            0
FDiv:            0
FMul:            0
FPExt:           0
FPToSI:          0
FPToUI:          0
FPTrunc:         0
FRem:            0
FSub:            0
Fence:           0
GetElementPtr:   1
ICmp:            0
IndirectBr:      0
InsertElement:   0
InsertValue:     0
IntToPtr:        0
Invoke:          0
LShr:            0
LandingPad:      0
Load:            0
Mul:             2
Or:              0
PHI:             0
PtrToInt:        0
Resume:          0
Ret:             1
SDiv:            2
SExt:            0
SIToFP:          1
SRem:            0
Select:          0
Shl:             0
ShuffleVector:   0
Store:           1
Sub:             0
Switch:          0
Trunc:           0
UDiv:            0
UIToFP:          0
URem:            0
Unreachable:     0
UserOp1:         0
UserOp2:         0
VAArg:           0
Xor:             0
ZExt:            0
args:            4
barriers:        0
blocks:          1
condBranches:    0
criticalEdges:   0
divInsts:        11
divRegionInsts:  0
divRegions:      0
edges:           0
eightB:          0
fourB:           5
fps:             0
insts:           13
localLoads:      0
localStores:     0
mathFunctions:   0
uncondBranches:  0
uniformLoads:    0
vector2:         0
vector4:         0
vectorOperands:  0
instsPerBlock:   [ 13 ]
phiArgs:         [ 0 ]
ilpPerBlock:     [  ]
mlpPerBlock:     [  ]
avgLiveRange:    [ 4.63636 ]
aliveOut:        [ 0 ]
...
