0 -> _input,none
1 -> _input,dataset
2 -> _output,dataset
3 -> _input,none
4 -> float,none
1:global_id(0)
2:global_id(0),global_id(0)
---
AShr:            0
Add:             0
AddrSpaceCast:   0
Alloca:          0
And:             0
AtomicCmpXchg:   0
AtomicRMW:       0
BitCast:         0
Br:              4
Call:            2
ExtractElement:  0
ExtractValue:    0
FAdd:            0
FCmp:            0
FDiv:            0
FMul:            0
FPExt:           0
FPToSI:          0
FPToUI:          0
FPTrunc:         0
FRem:            0
FSub:            0
Fence:           0
GetElementPtr:   3
ICmp:            2
IndirectBr:      0
InsertElement:   1
InsertValue:     0
IntToPtr:        2
Invoke:          0
LShr:            0
LandingPad:      0
Load:            1
Mul:             0
Or:              0
PHI:             0
PtrToInt:        0
Resume:          0
Ret:             1
SDiv:            0
SExt:            0
SIToFP:          1
SRem:            0
Select:          0
Shl:             0
ShuffleVector:   1
Store:           2
Sub:             0
Switch:          0
Trunc:           0
UDiv:            0
UIToFP:          0
URem:            0
Unreachable:     0
UserOp1:         0
UserOp2:         0
VAArg:           0
Xor:             0
ZExt:            0
args:            5
barriers:        0
blocks:          5
condBranches:    2
criticalEdges:   2
divInsts:        17
divRegionInsts:  34
divRegions:      2
edges:           6
eightB:          0
fourB:           3
fps:             0
insts:           20
localLoads:      0
localStores:     0
mathFunctions:   0
uncondBranches:  2
uniformLoads:    0
vector2:         0
vector4:         0
vectorOperands:  0
instsPerBlock:   [ 5, 3, 10, 1, 1 ]
phiArgs:         [ 0, 0, 0, 0, 0 ]
ilpPerBlock:     [  ]
mlpPerBlock:     [  ]
avgLiveRange:    [ 1, 1, 1.28571, 0, 0 ]
aliveOut:        [ 2, 0, 0, 0, 0 ]
...
