0 -> float_output,dataset
1 -> float_output,dataset
2 -> float_input,none
3 -> float_input,none
4 -> float_input,none
5 -> int_input,none
0:local_id(0)
1:global_id(0)
0:,
---
AShr:            0
Add:             0
AddrSpaceCast:   0
Alloca:          1
And:             0
AtomicCmpXchg:   0
AtomicRMW:       0
BitCast:         0
Br:              0
Call:            6
ExtractElement:  0
ExtractValue:    0
FAdd:            0
FCmp:            0
FDiv:            0
FMul:            0
FPExt:           0
FPToSI:          0
FPToUI:          0
FPTrunc:         0
FRem:            0
FSub:            0
Fence:           0
GetElementPtr:   4
ICmp:            0
IndirectBr:      0
InsertElement:   0
InsertValue:     0
IntToPtr:        0
Invoke:          0
LShr:            0
LandingPad:      0
Load:            2
Mul:             0
Or:              0
PHI:             0
PtrToInt:        0
Resume:          0
Ret:             1
SDiv:            0
SExt:            0
SIToFP:          1
SRem:            0
Select:          0
Shl:             0
ShuffleVector:   0
Store:           2
Sub:             0
Switch:          0
Trunc:           0
UDiv:            0
UIToFP:          1
URem:            0
Unreachable:     0
UserOp1:         0
UserOp2:         0
VAArg:           0
Xor:             0
ZExt:            0
args:            6
barriers:        0
blocks:          1
condBranches:    0
criticalEdges:   0
divInsts:        11
divRegionInsts:  0
divRegions:      0
edges:           0
eightB:          0
fourB:           11
fps:             0
insts:           18
localLoads:      0
localStores:     0
mathFunctions:   0
uncondBranches:  0
uniformLoads:    2
vector2:         0
vector4:         0
vectorOperands:  0
instsPerBlock:   [ 18 ]
phiArgs:         [ 0 ]
ilpPerBlock:     [  ]
mlpPerBlock:     [  ]
avgLiveRange:    [ 6.13333 ]
aliveOut:        [ 0 ]
...
