0 -> float_input,none
1 -> float_input,none
2 -> float_output,none
3 -> int,none
1:
2:
---
AShr:            0
Add:             1
AddrSpaceCast:   0
Alloca:          0
And:             0
AtomicCmpXchg:   0
AtomicRMW:       0
BitCast:         0
Br:              9
Call:            1
ExtractElement:  0
ExtractValue:    0
FAdd:            0
FCmp:            0
FDiv:            1
FMul:            0
FPExt:           0
FPToSI:          0
FPToUI:          0
FPTrunc:         0
FRem:            0
FSub:            0
Fence:           0
GetElementPtr:   2
ICmp:            2
IndirectBr:      0
InsertElement:   0
InsertValue:     0
IntToPtr:        0
Invoke:          0
LShr:            0
LandingPad:      0
Load:            1
Mul:             0
Or:              0
PHI:             4
PtrToInt:        0
Resume:          0
Ret:             1
SDiv:            0
SExt:            0
SIToFP:          0
SRem:            0
Select:          0
Shl:             0
ShuffleVector:   0
Store:           1
Sub:             1
Switch:          0
Trunc:           0
UDiv:            0
UIToFP:          0
URem:            0
Unreachable:     0
UserOp1:         0
UserOp2:         0
VAArg:           0
Xor:             1
ZExt:            0
args:            4
barriers:        0
blocks:          10
condBranches:    4
criticalEdges:   4
divInsts:        6
divRegionInsts:  27
divRegions:      2
edges:           13
eightB:          0
fourB:           5
fps:             1
insts:           25
localLoads:      0
localStores:     0
mathFunctions:   0
uncondBranches:  5
uniformLoads:    1
vector2:         0
vector4:         0
vectorOperands:  0
instsPerBlock:   [ 5, 1, 1, 2, 3, 6, 3, 2, 1, 1 ]
phiArgs:         [ 4, 2, 0, 0, 2, 0, 0, 0, 0, 0 ]
ilpPerBlock:     [  ]
mlpPerBlock:     [  ]
avgLiveRange:    [ 1.33333, 0, 0, 0, 1, 1.25, 0, 0, 0, 0 ]
aliveOut:        [ 0, 0, 0, 0, 1, 0, 0, 1, 0, 0 ]
...
