0 -> float_input,none
1 -> float_output,none
2 -> float_output,none
3 -> int,none
0:,,
1:
2:
---
AShr:            0
Add:             2
AddrSpaceCast:   0
Alloca:          0
And:             0
AtomicCmpXchg:   0
AtomicRMW:       0
BitCast:         0
Br:              2
Call:            1
ExtractElement:  0
ExtractValue:    0
FAdd:            0
FCmp:            0
FDiv:            0
FMul:            0
FPExt:           0
FPToSI:          0
FPToUI:          1
FPTrunc:         0
FRem:            0
FSub:            0
Fence:           0
GetElementPtr:   5
ICmp:            1
IndirectBr:      0
InsertElement:   0
InsertValue:     0
IntToPtr:        0
Invoke:          0
LShr:            0
LandingPad:      0
Load:            3
Mul:             1
Or:              0
PHI:             0
PtrToInt:        0
Resume:          0
Ret:             1
SDiv:            0
SExt:            0
SIToFP:          0
SRem:            1
Select:          0
Shl:             0
ShuffleVector:   0
Store:           2
Sub:             0
Switch:          0
Trunc:           0
UDiv:            0
UIToFP:          0
URem:            0
Unreachable:     0
UserOp1:         0
UserOp2:         0
VAArg:           0
Xor:             0
ZExt:            0
args:            4
barriers:        0
blocks:          3
condBranches:    1
criticalEdges:   1
divInsts:        6
divRegionInsts:  20
divRegions:      1
edges:           3
eightB:          0
fourB:           8
fps:             0
insts:           20
localLoads:      0
localStores:     0
mathFunctions:   0
uncondBranches:  1
uniformLoads:    3
vector2:         0
vector4:         0
vectorOperands:  0
instsPerBlock:   [ 3, 16, 1 ]
phiArgs:         [ 0, 0, 0 ]
ilpPerBlock:     [  ]
mlpPerBlock:     [  ]
avgLiveRange:    [ 1, 4.61538, 0 ]
aliveOut:        [ 1, 0, 0 ]
...
