0 -> float_input,none
1 -> float_output,dataset*dataset
2 -> float_input,none
3 -> int,none
1:((global_id(1) * global_id(1)) + global_id(0))
---
AShr:            0
Add:             3
AddrSpaceCast:   0
Alloca:          0
And:             0
AtomicCmpXchg:   0
AtomicRMW:       0
BitCast:         0
Br:              10
Call:            2
ExtractElement:  0
ExtractValue:    0
FAdd:            0
FCmp:            0
FDiv:            0
FMul:            0
FPExt:           0
FPToSI:          0
FPToUI:          0
FPTrunc:         0
FRem:            0
FSub:            0
Fence:           0
GetElementPtr:   1
ICmp:            5
IndirectBr:      0
InsertElement:   0
InsertValue:     0
IntToPtr:        2
Invoke:          0
LShr:            0
LandingPad:      0
Load:            0
Mul:             3
Or:              0
PHI:             7
PtrToInt:        0
Resume:          0
Ret:             1
SDiv:            0
SExt:            0
SIToFP:          1
SRem:            0
Select:          0
Shl:             0
ShuffleVector:   0
Store:           1
Sub:             3
Switch:          0
Trunc:           0
UDiv:            0
UIToFP:          0
URem:            0
Unreachable:     0
UserOp1:         0
UserOp2:         0
VAArg:           0
Xor:             3
ZExt:            0
args:            4
barriers:        0
blocks:          11
condBranches:    5
criticalEdges:   5
divInsts:        32
divRegionInsts:  61
divRegions:      5
edges:           15
eightB:          0
fourB:           8
fps:             0
insts:           42
localLoads:      0
localStores:     0
mathFunctions:   0
uncondBranches:  5
uniformLoads:    0
vector2:         0
vector4:         0
vectorOperands:  0
instsPerBlock:   [ 9, 4, 3, 4, 3, 3, 3, 4, 2, 6, 1 ]
phiArgs:         [ 4, 4, 4, 2, 0, 0, 0, 0, 0, 0, 0 ]
ilpPerBlock:     [  ]
mlpPerBlock:     [  ]
avgLiveRange:    [ 1.25, 1.5, 0, 1, 0, 1, 0, 1, 0, 1.75, 0 ]
aliveOut:        [ 3, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0 ]
...
