0 -> float_io,dataset
1 -> float_input,dataset
2 -> float_output,none
3 -> int,none
0:global_id(0),global_id(0)
1:global_id(0)
2:
---
AShr:            0
Add:             1
AddrSpaceCast:   0
Alloca:          0
And:             0
AtomicCmpXchg:   0
AtomicRMW:       0
BitCast:         0
Br:              7
Call:            1
ExtractElement:  0
ExtractValue:    0
FAdd:            3
FCmp:            0
FDiv:            3
FMul:            3
FPExt:           0
FPToSI:          0
FPToUI:          0
FPTrunc:         0
FRem:            0
FSub:            2
Fence:           0
GetElementPtr:   4
ICmp:            2
IndirectBr:      0
InsertElement:   0
InsertValue:     0
IntToPtr:        0
Invoke:          0
LShr:            0
LandingPad:      0
Load:            2
Mul:             1
Or:              0
PHI:             3
PtrToInt:        0
Resume:          0
Ret:             1
SDiv:            0
SExt:            0
SIToFP:          2
SRem:            0
Select:          0
Shl:             0
ShuffleVector:   0
Store:           2
Sub:             0
Switch:          0
Trunc:           0
UDiv:            0
UIToFP:          0
URem:            0
Unreachable:     0
UserOp1:         0
UserOp2:         0
VAArg:           0
Xor:             0
ZExt:            0
args:            4
barriers:        0
blocks:          8
condBranches:    3
criticalEdges:   3
divInsts:        23
divRegionInsts:  25
divRegions:      1
edges:           10
eightB:          0
fourB:           5
fps:             7
insts:           37
localLoads:      0
localStores:     0
mathFunctions:   0
uncondBranches:  4
uniformLoads:    0
vector2:         0
vector4:         0
vectorOperands:  0
instsPerBlock:   [ 3, 21, 1, 3, 3, 3, 2, 1 ]
phiArgs:         [ 4, 0, 0, 2, 0, 0, 0, 0 ]
ilpPerBlock:     [  ]
mlpPerBlock:     [  ]
avgLiveRange:    [ 1, 2.57895, 0, 1, 1, 0, 0, 0 ]
aliveOut:        [ 1, 0, 0, 1, 0, 0, 1, 0 ]
...
