0 -> float_io,dataset
1 -> float_input,dataset
2 -> float_input,dataset
3 -> int,none
0:global_id(0),global_id(0),global_id(0)
1:global_id(0)
2:,global_id(0)
---
AShr:            0
Add:             0
AddrSpaceCast:   0
Alloca:          0
And:             1
AtomicCmpXchg:   0
AtomicRMW:       0
BitCast:         0
Br:              6
Call:            1
ExtractElement:  0
ExtractValue:    0
FAdd:            5
FCmp:            0
FDiv:            0
FMul:            0
FPExt:           0
FPToSI:          0
FPToUI:          0
FPTrunc:         0
FRem:            0
FSub:            0
Fence:           0
GetElementPtr:   6
ICmp:            3
IndirectBr:      0
InsertElement:   0
InsertValue:     0
IntToPtr:        0
Invoke:          0
LShr:            0
LandingPad:      0
Load:            5
Mul:             0
Or:              0
PHI:             2
PtrToInt:        0
Resume:          0
Ret:             1
SDiv:            0
SExt:            0
SIToFP:          0
SRem:            0
Select:          0
Shl:             2
ShuffleVector:   0
Store:           1
Sub:             0
Switch:          0
Trunc:           0
UDiv:            0
UIToFP:          0
URem:            0
Unreachable:     0
UserOp1:         0
UserOp2:         0
VAArg:           0
Xor:             2
ZExt:            1
args:            4
barriers:        0
blocks:          7
condBranches:    3
criticalEdges:   3
divInsts:        27
divRegionInsts:  38
divRegions:      2
edges:           9
eightB:          0
fourB:           6
fps:             1
insts:           36
localLoads:      0
localStores:     0
mathFunctions:   0
uncondBranches:  3
uniformLoads:    1
vector2:         0
vector4:         0
vectorOperands:  0
instsPerBlock:   [ 4, 1, 3, 3, 2, 22, 1 ]
phiArgs:         [ 2, 0, 0, 2, 0, 0, 0 ]
ilpPerBlock:     [  ]
mlpPerBlock:     [  ]
avgLiveRange:    [ 1, 0, 1, 1, 0, 2.57895, 0 ]
aliveOut:        [ 1, 0, 0, 1, 0, 1, 0 ]
...
