0 -> float_io,dataset
1 -> float_output,dataset
0:global_id(0),global_id(0),global_id(0)
1:global_id(0),global_id(0)
---
AShr:            0
Add:             0
AddrSpaceCast:   0
Alloca:          0
And:             0
AtomicCmpXchg:   0
AtomicRMW:       0
BitCast:         0
Br:              8
Call:            2
ExtractElement:  0
ExtractValue:    0
FAdd:            1
FCmp:            0
FDiv:            0
FMul:            0
FPExt:           0
FPToSI:          0
FPToUI:          0
FPTrunc:         0
FRem:            0
FSub:            0
Fence:           0
GetElementPtr:   5
ICmp:            2
IndirectBr:      0
InsertElement:   0
InsertValue:     0
IntToPtr:        0
Invoke:          0
LShr:            0
LandingPad:      0
Load:            2
Mul:             0
Or:              0
PHI:             2
PtrToInt:        0
Resume:          0
Ret:             1
SDiv:            0
SExt:            0
SIToFP:          2
SRem:            0
Select:          0
Shl:             0
ShuffleVector:   0
Store:           3
Sub:             0
Switch:          0
Trunc:           0
UDiv:            0
UIToFP:          0
URem:            0
Unreachable:     0
UserOp1:         0
UserOp2:         0
VAArg:           0
Xor:             2
ZExt:            0
args:            2
barriers:        0
blocks:          9
condBranches:    4
criticalEdges:   4
divInsts:        25
divRegionInsts:  37
divRegions:      4
edges:           12
eightB:          0
fourB:           3
fps:             2
insts:           30
localLoads:      0
localStores:     0
mathFunctions:   0
uncondBranches:  4
uniformLoads:    0
vector2:         0
vector4:         0
vectorOperands:  0
instsPerBlock:   [ 4, 2, 6, 7, 3, 2, 1, 4, 1 ]
phiArgs:         [ 2, 2, 0, 0, 0, 0, 0, 0, 0 ]
ilpPerBlock:     [  ]
mlpPerBlock:     [  ]
avgLiveRange:    [ 1, 0, 1.25, 1.4, 1, 0, 0, 1.5, 0 ]
aliveOut:        [ 1, 0, 0, 0, 0, 0, 0, 0, 0 ]
...
