0 -> float_io,none
1 -> float_output,none
2 -> float_io,dataset
3 -> int,none
0:,d,d
1:d
2:global_id(0),global_id(0)
---
AShr:            2
Add:             0
AddrSpaceCast:   0
Alloca:          0
And:             0
AtomicCmpXchg:   0
AtomicRMW:       0
BitCast:         0
Br:              11
Call:            1
ExtractElement:  0
ExtractValue:    0
FAdd:            1
FCmp:            0
FDiv:            0
FMul:            1
FPExt:           0
FPToSI:          0
FPToUI:          0
FPTrunc:         0
FRem:            0
FSub:            0
Fence:           0
GetElementPtr:   6
ICmp:            3
IndirectBr:      0
InsertElement:   0
InsertValue:     0
IntToPtr:        0
Invoke:          0
LShr:            0
LandingPad:      0
Load:            3
Mul:             0
Or:              0
PHI:             4
PtrToInt:        0
Resume:          0
Ret:             1
SDiv:            0
SExt:            0
SIToFP:          0
SRem:            0
Select:          0
Shl:             0
ShuffleVector:   0
Store:           3
Sub:             0
Switch:          0
Trunc:           0
UDiv:            0
UIToFP:          0
URem:            0
Unreachable:     0
UserOp1:         0
UserOp2:         0
VAArg:           0
Xor:             1
ZExt:            0
args:            4
barriers:        0
blocks:          12
condBranches:    5
criticalEdges:   5
divInsts:        26
divRegionInsts:  80
divRegions:      4
edges:           16
eightB:          0
fourB:           4
fps:             2
insts:           37
localLoads:      0
localStores:     0
mathFunctions:   0
uncondBranches:  6
uniformLoads:    1
vector2:         0
vector4:         0
vectorOperands:  0
instsPerBlock:   [ 4, 1, 4, 2, 3, 2, 8, 3, 6, 2, 1, 1 ]
phiArgs:         [ 4, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0 ]
ilpPerBlock:     [  ]
mlpPerBlock:     [  ]
avgLiveRange:    [ 1, 0, 1, 0, 1, 1, 1.5, 0, 1.25, 0, 0, 0 ]
aliveOut:        [ 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0 ]
...
