0 -> _output,dataset*dataset
1 -> _input,none
0:(global_id(1) + global_id(0))
---
AShr:            0
Add:             2
AddrSpaceCast:   0
Alloca:          0
And:             0
AtomicCmpXchg:   0
AtomicRMW:       0
BitCast:         0
Br:              0
Call:            8
ExtractElement:  0
ExtractValue:    0
FAdd:            0
FCmp:            0
FDiv:            0
FMul:            1
FPExt:           0
FPToSI:          0
FPToUI:          0
FPTrunc:         0
FRem:            0
FSub:            0
Fence:           0
GetElementPtr:   1
ICmp:            0
IndirectBr:      0
InsertElement:   2
InsertValue:     0
IntToPtr:        0
Invoke:          0
LShr:            0
LandingPad:      0
Load:            0
Mul:             1
Or:              0
PHI:             0
PtrToInt:        0
Resume:          0
Ret:             1
SDiv:            0
SExt:            0
SIToFP:          2
SRem:            0
Select:          0
Shl:             0
ShuffleVector:   2
Store:           1
Sub:             1
Switch:          0
Trunc:           0
UDiv:            0
UIToFP:          0
URem:            0
Unreachable:     0
UserOp1:         0
UserOp2:         0
VAArg:           0
Xor:             0
ZExt:            0
args:            2
barriers:        0
blocks:          1
condBranches:    0
criticalEdges:   0
divInsts:        12
divRegionInsts:  0
divRegions:      0
edges:           0
eightB:          0
fourB:           10
fps:             0
insts:           22
localLoads:      0
localStores:     0
mathFunctions:   0
uncondBranches:  0
uniformLoads:    0
vector2:         0
vector4:         0
vectorOperands:  0
instsPerBlock:   [ 22 ]
phiArgs:         [ 0 ]
ilpPerBlock:     [  ]
mlpPerBlock:     [  ]
avgLiveRange:    [ 5.3 ]
aliveOut:        [ 0 ]
...
