0 -> float_io,dataset
1 -> float_io,dataset
2 -> float_io,dataset
3 -> int,none
0:global_id(0),global_id(0),(global_id(0) ERR 1),global_id(0),global_id(0),global_id(0)
1:global_id(0),global_id(0),global_id(0),global_id(0),global_id(0)
2:global_id(0),(global_id(0) ERR 1),global_id(0),global_id(0)
---
AShr:            0
Add:             0
AddrSpaceCast:   0
Alloca:          0
And:             0
AtomicCmpXchg:   0
AtomicRMW:       0
BitCast:         0
Br:              12
Call:            3
ExtractElement:  0
ExtractValue:    0
FAdd:            5
FCmp:            0
FDiv:            0
FMul:            0
FPExt:           0
FPToSI:          0
FPToUI:          0
FPTrunc:         0
FRem:            0
FSub:            0
Fence:           0
GetElementPtr:   15
ICmp:            5
IndirectBr:      0
InsertElement:   0
InsertValue:     0
IntToPtr:        0
Invoke:          0
LShr:            0
LandingPad:      0
Load:            9
Mul:             0
Or:              0
PHI:             1
PtrToInt:        0
Resume:          0
Ret:             1
SDiv:            0
SExt:            0
SIToFP:          0
SRem:            0
Select:          0
Shl:             0
ShuffleVector:   0
Store:           6
Sub:             2
Switch:          0
Trunc:           0
UDiv:            0
UIToFP:          0
URem:            0
Unreachable:     0
UserOp1:         0
UserOp2:         0
VAArg:           0
Xor:             1
ZExt:            0
args:            4
barriers:        2
blocks:          13
condBranches:    6
criticalEdges:   6
divInsts:        46
divRegionInsts:  51
divRegions:      4
edges:           18
eightB:          0
fourB:           6
fps:             2
insts:           60
localLoads:      0
localStores:     0
mathFunctions:   0
uncondBranches:  6
uniformLoads:    0
vector2:         0
vector4:         0
vectorOperands:  0
instsPerBlock:   [ 3, 8, 3, 9, 2, 9, 3, 2, 6, 6, 3, 5, 1 ]
phiArgs:         [ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
ilpPerBlock:     [  ]
mlpPerBlock:     [  ]
avgLiveRange:    [ 1, 1.5, 1, 1.57143, 1, 1.57143, 1, 0, 1.25, 1.25, 1, 
                   1.33333, 0 ]
aliveOut:        [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
...
