0 -> float_output,none
1 -> float_input,none
2 -> float_input,none
3 -> int,none
0:,
1:
---
AShr:            0
Add:             1
AddrSpaceCast:   0
Alloca:          0
And:             0
AtomicCmpXchg:   0
AtomicRMW:       0
BitCast:         0
Br:              5
Call:            1
ExtractElement:  0
ExtractValue:    0
FAdd:            0
FCmp:            0
FDiv:            0
FMul:            0
FPExt:           0
FPToSI:          0
FPToUI:          0
FPTrunc:         0
FRem:            0
FSub:            0
Fence:           0
GetElementPtr:   3
ICmp:            1
IndirectBr:      0
InsertElement:   0
InsertValue:     0
IntToPtr:        0
Invoke:          0
LShr:            0
LandingPad:      0
Load:            1
Mul:             0
Or:              0
PHI:             3
PtrToInt:        0
Resume:          0
Ret:             1
SDiv:            0
SExt:            0
SIToFP:          1
SRem:            0
Select:          0
Shl:             0
ShuffleVector:   0
Store:           2
Sub:             0
Switch:          0
Trunc:           0
UDiv:            0
UIToFP:          0
URem:            0
Unreachable:     0
UserOp1:         0
UserOp2:         0
VAArg:           0
Xor:             0
ZExt:            0
args:            4
barriers:        0
blocks:          6
condBranches:    2
criticalEdges:   2
divInsts:        1
divRegionInsts:  0
divRegions:      0
edges:           7
eightB:          0
fourB:           3
fps:             0
insts:           19
localLoads:      0
localStores:     0
mathFunctions:   0
uncondBranches:  3
uniformLoads:    1
vector2:         0
vector4:         0
vectorOperands:  0
instsPerBlock:   [ 2, 3, 8, 3, 2, 1 ]
phiArgs:         [ 4, 0, 0, 0, 2, 0 ]
ilpPerBlock:     [  ]
mlpPerBlock:     [  ]
avgLiveRange:    [ 2, 1, 1.4, 0, 0, 0 ]
aliveOut:        [ 0, 1, 0, 0, 1, 0 ]
...
