0 -> float_input
1 -> float_output
2 -> int
---
AShr:            0
Add:             5
AddrSpaceCast:   0
Alloca:          0
And:             0
AtomicCmpXchg:   0
AtomicRMW:       0
BitCast:         0
Br:              10
Call:            3
ExtractElement:  0
ExtractValue:    0
FAdd:            1
FCmp:            0
FDiv:            1
FMul:            0
FPExt:           0
FPToSI:          0
FPToUI:          0
FPTrunc:         0
FRem:            0
FSub:            0
Fence:           0
GetElementPtr:   3
ICmp:            2
IndirectBr:      0
InsertElement:   0
InsertValue:     0
IntToPtr:        0
Invoke:          0
LShr:            0
LandingPad:      0
Load:            2
Mul:             3
Or:              0
PHI:             8
PtrToInt:        0
Resume:          0
Ret:             1
SDiv:            0
SExt:            0
SIToFP:          0
SRem:            0
Select:          0
Shl:             0
ShuffleVector:   0
Store:           1
Sub:             0
Switch:          0
Trunc:           0
UDiv:            0
UIToFP:          0
URem:            0
Unreachable:     0
UserOp1:         0
UserOp2:         0
VAArg:           0
Xor:             0
ZExt:            0
args:            3
barriers:        0
blocks:          11
condBranches:    4
criticalEdges:   4
divInsts:        19
divRegionInsts:  0
divRegions:      0
edges:           14
eightB:          0
fourB:           5
fps:             1
insts:           40
localLoads:      0
localStores:     0
mathFunctions:   2
uncondBranches:  6
uniformLoads:    0
vector2:         0
vector4:         0
vectorOperands:  0
instsPerBlock:   [ 2, 4, 7, 4, 2, 1, 3, 11, 3, 2, 1 ]
phiArgs:         [ 4, 6, 0, 0, 0, 4, 2, 0, 0, 0, 0 ]
ilpPerBlock:     [  ]
mlpPerBlock:     [  ]
avgLiveRange:    [ 0, 1, 1, 0, 0, 0, 1, 1.33333, 0, 0, 0 ]
aliveOut:        [ 1, 2, 1, 0, 1, 0, 1, 0, 0, 1, 0 ]
...
