0 -> float_output
1 -> float_input
2 -> int_input
3 -> int_input
4 -> float_input
5 -> int
6 -> int_input
7 -> int_input
---
AShr:            0
Add:             2
AddrSpaceCast:   0
Alloca:          0
And:             0
AtomicCmpXchg:   0
AtomicRMW:       0
BitCast:         0
Br:              8
Call:            1
ExtractElement:  0
ExtractValue:    0
FAdd:            1
FCmp:            0
FDiv:            0
FMul:            1
FPExt:           0
FPToSI:          0
FPToUI:          0
FPTrunc:         0
FRem:            0
FSub:            0
Fence:           0
GetElementPtr:   7
ICmp:            2
IndirectBr:      0
InsertElement:   0
InsertValue:     0
IntToPtr:        0
Invoke:          0
LShr:            0
LandingPad:      0
Load:            6
Mul:             0
Or:              0
PHI:             5
PtrToInt:        0
Resume:          0
Ret:             1
SDiv:            1
SExt:            0
SIToFP:          0
SRem:            0
Select:          0
Shl:             0
ShuffleVector:   0
Store:           1
Sub:             0
Switch:          0
Trunc:           0
UDiv:            0
UIToFP:          0
URem:            0
Unreachable:     0
UserOp1:         0
UserOp2:         0
VAArg:           0
Xor:             0
ZExt:            0
args:            8
barriers:        0
blocks:          9
condBranches:    3
criticalEdges:   3
divInsts:        30
divRegionInsts:  62
divRegions:      2
edges:           11
eightB:          0
fourB:           4
fps:             1
insts:           36
localLoads:      0
localStores:     0
mathFunctions:   0
uncondBranches:  5
uniformLoads:    0
vector2:         0
vector4:         0
vectorOperands:  0
instsPerBlock:   [ 3, 4, 1, 4, 12, 4, 2, 5, 1 ]
phiArgs:         [ 6, 0, 0, 0, 4, 0, 0, 0, 0 ]
ilpPerBlock:     [  ]
mlpPerBlock:     [  ]
avgLiveRange:    [ 1, 1, 0, 1, 1.6, 0, 0, 1, 0 ]
aliveOut:        [ 1, 1, 0, 2, 1, 0, 1, 0, 0 ]
...
