0 -> float
1 -> float_output
2 -> float
3 -> float
4 -> float
5 -> int
6 -> int
---
AShr:            0
Add:             8
AddrSpaceCast:   0
Alloca:          0
And:             0
AtomicCmpXchg:   0
AtomicRMW:       0
BitCast:         0
Br:              11
Call:            2
ExtractElement:  0
ExtractValue:    0
FAdd:            1
FCmp:            1
FDiv:            1
FMul:            1
FPExt:           0
FPToSI:          0
FPToUI:          0
FPTrunc:         0
FRem:            0
FSub:            2
Fence:           0
GetElementPtr:   11
ICmp:            3
IndirectBr:      0
InsertElement:   0
InsertValue:     0
IntToPtr:        0
Invoke:          0
LShr:            0
LandingPad:      0
Load:            8
Mul:             2
Or:              0
PHI:             3
PtrToInt:        0
Resume:          0
Ret:             1
SDiv:            0
SExt:            0
SIToFP:          0
SRem:            0
Select:          0
Shl:             0
ShuffleVector:   0
Store:           5
Sub:             0
Switch:          0
Trunc:           0
UDiv:            0
UIToFP:          0
URem:            0
Unreachable:     0
UserOp1:         0
UserOp2:         0
VAArg:           0
Xor:             0
ZExt:            0
args:            7
barriers:        0
blocks:          12
condBranches:    5
criticalEdges:   5
divInsts:        40
divRegionInsts:  132
divRegions:      3
edges:           16
eightB:          0
fourB:           9
fps:             2
insts:           60
localLoads:      0
localStores:     0
mathFunctions:   1
uncondBranches:  6
uniformLoads:    0
vector2:         0
vector4:         0
vectorOperands:  0
instsPerBlock:   [ 4, 3, 3, 1, 4, 22, 3, 2, 13, 3, 1, 1 ]
phiArgs:         [ 4, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0 ]
ilpPerBlock:     [  ]
mlpPerBlock:     [  ]
avgLiveRange:    [ 1, 1, 1, 0, 1, 1.8, 0, 0, 1.3, 1, 0, 0 ]
aliveOut:        [ 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0 ]
...
