---
AShr:            0
Add:             14
AddrSpaceCast:   0
Alloca:          0
And:             4
AtomicCmpXchg:   0
AtomicRMW:       0
BitCast:         0
Br:              12
Call:            7
ExtractElement:  0
ExtractValue:    0
FAdd:            0
FCmp:            0
FDiv:            0
FMul:            0
FPExt:           0
FPToSI:          0
FPToUI:          0
FPTrunc:         0
FRem:            0
FSub:            0
Fence:           0
GetElementPtr:   6
ICmp:            4
IndirectBr:      0
InsertElement:   0
InsertValue:     0
IntToPtr:        0
Invoke:          0
LShr:            10
LandingPad:      0
Load:            5
Mul:             6
Or:              0
PHI:             10
PtrToInt:        0
Resume:          0
Ret:             0
SDiv:            0
SExt:            0
SIToFP:          0
SRem:            0
Select:          0
Shl:             0
ShuffleVector:   0
Store:           3
Sub:             2
Switch:          0
Trunc:           0
UDiv:            0
UIToFP:          0
URem:            0
Unreachable:     0
UserOp1:         0
UserOp2:         0
VAArg:           0
Xor:             0
ZExt:            0
args:            0
barriers:        2
blocks:          12
condBranches:    6
criticalEdges:   6
divInsts:        52
divRegionInsts:  62
divRegions:      2
edges:           18
eightB:          0
fourB:           36
fps:             0
insts:           83
localLoads:      5
localStores:     3
mathFunctions:   4
uncondBranches:  6
uniformLoads:    0
vector2:         0
vector4:         0
vectorOperands:  0
instsPerBlock:   [ 4, 3, 24, 4, 2, 2, 5, 4, 28, 4, 1, 2 ]
phiArgs:         [ 6, 6, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0 ]
ilpPerBlock:     [  ]
mlpPerBlock:     [  ]
avgLiveRange:    [ 1, 1, 2.31818, 0, 0, 0, 1, 1, 2.68, 0, 0, 0 ]
aliveOut:        [ 2, 0, 0, 0, 1, 1, 2, 1, 0, 0, 0, 1 ]
...
