---
AShr:            0
Add:             3
AddrSpaceCast:   0
Alloca:          0
And:             0
AtomicCmpXchg:   0
AtomicRMW:       0
BitCast:         0
Br:              4
Call:            0
ExtractElement:  0
ExtractValue:    0
FAdd:            1
FCmp:            0
FDiv:            0
FMul:            1
FPExt:           0
FPToSI:          0
FPToUI:          0
FPTrunc:         0
FRem:            0
FSub:            0
Fence:           0
GetElementPtr:   2
ICmp:            1
IndirectBr:      0
InsertElement:   0
InsertValue:     0
IntToPtr:        0
Invoke:          0
LShr:            0
LandingPad:      0
Load:            2
Mul:             2
Or:              0
PHI:             5
PtrToInt:        0
Resume:          0
Ret:             0
SDiv:            0
SExt:            0
SIToFP:          0
SRem:            0
Select:          0
Shl:             0
ShuffleVector:   0
Store:           0
Sub:             0
Switch:          0
Trunc:           0
UDiv:            0
UIToFP:          0
URem:            0
Unreachable:     0
UserOp1:         0
UserOp2:         0
VAArg:           0
Xor:             0
ZExt:            0
args:            0
barriers:        0
blocks:          4
condBranches:    2
criticalEdges:   2
divInsts:        11
divRegionInsts:  0
divRegions:      0
edges:           6
eightB:          0
fourB:           2
fps:             1
insts:           21
localLoads:      0
localStores:     0
mathFunctions:   0
uncondBranches:  2
uniformLoads:    1
vector2:         0
vector4:         0
vectorOperands:  0
instsPerBlock:   [ 4, 11, 4, 2 ]
phiArgs:         [ 6, 0, 4, 0 ]
ilpPerBlock:     [  ]
mlpPerBlock:     [  ]
avgLiveRange:    [ 1, 1.44444, 0, 0 ]
aliveOut:        [ 2, 1, 0, 1 ]
...
