0 -> float_input,dataset
1 -> float_input,dataset
2 -> float_output,dataset
3 -> int,none
0:global_id(0)
1:global_id(0)
2:global_id(0)
---
AShr:            0
Add:             2
AddrSpaceCast:   0
Alloca:          0
And:             0
AtomicCmpXchg:   0
AtomicRMW:       0
BitCast:         0
Br:              14
Call:            2
ExtractElement:  0
ExtractValue:    0
FAdd:            0
FCmp:            0
FDiv:            0
FMul:            1
FPExt:           0
FPToSI:          0
FPToUI:          0
FPTrunc:         0
FRem:            0
FSub:            0
Fence:           0
GetElementPtr:   3
ICmp:            3
IndirectBr:      0
InsertElement:   0
InsertValue:     0
IntToPtr:        0
Invoke:          0
LShr:            0
LandingPad:      0
Load:            2
Mul:             0
Or:              0
PHI:             7
PtrToInt:        0
Resume:          0
Ret:             1
SDiv:            0
SExt:            0
SIToFP:          2
SRem:            0
Select:          0
Shl:             0
ShuffleVector:   0
Store:           1
Sub:             0
Switch:          0
Trunc:           0
UDiv:            0
UIToFP:          0
URem:            0
Unreachable:     0
UserOp1:         0
UserOp2:         0
VAArg:           0
Xor:             1
ZExt:            0
args:            4
barriers:        0
blocks:          15
condBranches:    6
criticalEdges:   6
divInsts:        14
divRegionInsts:  41
divRegions:      2
edges:           20
eightB:          0
fourB:           5
fps:             0
insts:           39
localLoads:      0
localStores:     0
mathFunctions:   0
uncondBranches:  8
uniformLoads:    0
vector2:         0
vector4:         0
vectorOperands:  0
instsPerBlock:   [ 4, 1, 1, 2, 3, 1, 3, 3, 11, 3, 2, 1, 2, 1, 1 ]
phiArgs:         [ 4, 4, 2, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0 ]
ilpPerBlock:     [  ]
mlpPerBlock:     [  ]
avgLiveRange:    [ 1, 0, 0, 0, 1, 0, 0, 1, 2.44444, 0, 0, 0, 0, 0, 0 ]
aliveOut:        [ 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0 ]
...
