tmp4global_id(0)
a
b
c
iNumElements
Operand 1 not in Map: tmp7
Operands: tmp7|-1
  %0 = xor i1 %tmp7, true
Operand 1 not in Map: tmp7
Operands: tmp7|-1
 (tmp7 xor -1)
Operand 1 not in Map: tmp13
Operand 2 not in Map: tmp17
Operands: tmp13|tmp17
  %tmp18 = fadd float %tmp13, %tmp17
Operand 1 not in Map: tmp13
Operand 2 not in Map: tmp17
Operands: tmp13|tmp17
tmp18 (tmp13 fadd tmp17)
==========================================
Found load instruction
float addrspace(1)* %a
Access Expression: global_id(0)
Found load instruction
float addrspace(1)* %b
Access Expression: global_id(0)
Found store instruction
float addrspace(1)* %c
Access Expression: global_id(0)
==========================================
0 -> float_input,dataset
1 -> float_input,dataset
2 -> float_output,dataset
3 -> int,none
---
AShr:            0
Add:             0
AddrSpaceCast:   0
Alloca:          0
And:             0
AtomicCmpXchg:   0
AtomicRMW:       0
BitCast:         0
Br:              4
Call:            1
ExtractElement:  0
ExtractValue:    0
FAdd:            1
FCmp:            0
FDiv:            0
FMul:            0
FPExt:           0
FPToSI:          0
FPToUI:          0
FPTrunc:         0
FRem:            0
FSub:            0
Fence:           0
GetElementPtr:   3
ICmp:            1
IndirectBr:      0
InsertElement:   0
InsertValue:     0
IntToPtr:        0
Invoke:          0
LShr:            0
LandingPad:      0
Load:            2
Mul:             0
Or:              0
PHI:             1
PtrToInt:        0
Resume:          0
Ret:             1
SDiv:            0
SExt:            0
SIToFP:          0
SRem:            0
Select:          0
Shl:             0
ShuffleVector:   0
Store:           1
Sub:             0
Switch:          0
Trunc:           0
UDiv:            0
UIToFP:          0
URem:            0
Unreachable:     0
UserOp1:         0
UserOp2:         0
VAArg:           0
Xor:             1
ZExt:            0
args:            4
barriers:        0
blocks:          5
condBranches:    2
criticalEdges:   2
divInsts:        13
divRegionInsts:  18
divRegions:      2
edges:           6
eightB:          0
fourB:           1
fps:             0
insts:           16
localLoads:      0
localStores:     0
mathFunctions:   0
uncondBranches:  2
uniformLoads:    0
vector2:         0
vector4:         0
vectorOperands:  0
instsPerBlock:   [ 4, 2, 1, 8, 1 ]
phiArgs:         [ 2, 0, 0, 0, 0 ]
ilpPerBlock:     [  ]
mlpPerBlock:     [  ]
avgLiveRange:    [ 1, 0, 0, 1.5, 0 ]
aliveOut:        [ 1, 0, 0, 0, 0 ]
...
